{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PmsSecurity": {
    "FixedToken": "change-me-in-production",
    "HeaderName": "X-PMS-TOKEN",
    "ReplayWindowSeconds": 300 
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "HeartbeatSeconds": 60,
    "NetworkRecoveryIntervalSeconds": 5,
    "RequestedConnectionTimeoutSeconds": 30,
    "ConsumerReconnectDelaySeconds": 10
  },

  "Queues": {
    "RetryDelaySeconds": 30,
    "MaxRetryAttempts": 3,
    "ProviderQueues": {
      "FAKE": "q.pms.fake",
      "TIGER": "q.pms.tiger",
      "OPERA": "q.pms.opera"
    }
  },

  "Providers": {
    "FAKE": {
      "BaseUrl": "https://fake.provider.local",
      "ApiKey": "fake-api-key",
      "TimeoutSeconds": 10,
      "SimulateFailure": false,
      "SimulatedStatusCode": 503
    },
    "TIGER": {
      "BaseUrl": "https://api.tiger-pms.example.com",
      "ApiKey": "",
      "ApiSecret": "",
      "TimeoutSeconds": 15
    },
    "OPERA": {
      "BaseUrl": "https://api.opera-pms.example.com",
      "ClientId": "",
      "ClientSecret": "",
      "TimeoutSeconds": 20
    }
  }
}
